# FootballGameData

./: .editorconfig  .gitignore  FootballGameData.sln  README.md  coverage-summary.xml
.github/workflows/: dotnet-ci.yml
Football.API/: Football.API.csproj  Football.API.http  Program.cs  appsettings.Development.json  appsettings.json
Football.API/Controllers/: GamesController.cs  LineUpsController.cs  PlayersController.cs  TeamsController.cs  WeatherController.cs
Football.API/Extensions/: FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
Football.API/Middleware/: ErrorHandlingMiddeware.cs
Football.Application/: Football.Application.csproj
Football.Application/DTOs/: GameDto.cs  LineUpDto.cs  PagedResultDto.cs  PaginationOptions.cs  PlayerDto.cs  TeamDto.cs  WeatherDto.cs
Football.Application/Interfaces/: IGameService.cs  ILineUpService.cs  IPlayerService.cs  ITeamService.cs  IWeatherService.cs
Football.Application/Mapping/: MappingProfile.cs
Football.Application/Services/: GameService.cs  LineUpService.cs  PlayerService.cs  TeamService.cs  WeatherService.cs
Football.Application/Validators/: PlayerDtoValidator.cs  TeamDtoValidator.cs
Football.Domain/Entities/: BaseEntity.cs  Game.cs  LineUp.cs  LineUpStatus.cs  Player.cs  Team.cs  Weather.cs  WeatherStatus.cs
Football.Infrastructure/: Football.Infrastructure.csproj
Football.Test/: Football.Test.csproj
Football.Test/Integration/: ApiIntegrationTest.cs
Football.Test/Services/: GameServiceTest.cs  LineUpServiceTest.cs  PlayerServiceTest.cs  TeamServiceTest.cs  WeatherServiceTest.cs
(+18 files in other folders)
